{
    "workbench.colorTheme": "Visual Studio Light",
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Ricty Diminished Discord with Fira Code', 'PragmataPro Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.wordWrap": "wordWrapColumn",
    "reflow.preferredLineLength": 72,
    "editor.wordWrapColumn": 72,
    "cSpell.userWords": [
        "elgato"
    ],
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "security.workspace.trust.untrustedFiles": "open",
    "deno.path": "/usr/local/bin/deno",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}